CC = gcc
CFLAGS = -Wall -g
LIBS = -lvmsim -L.
DIR = _test
TEST_EXEC = $(DIR)/run_test
OBJ_FILES = $(patsubst %.c, %.o, $(wildcard $(DIR)/*.c))

.PHONY: all clean run pack build-pre build-post

all: build-pre run build-post

build-pre:
	cd _test && make all && cd ..

$(TEST_EXEC): build-pre libvmsim.so
	$(CC) $(CFLAGS) $(OBJ_FILES) $(LIBS) -o $@

build-post: $(TEST_EXEC)

run: $(TEST_EXEC)
	@export LD_LIBRARY_PATH=. && ./run_all.sh

pack:
	zip -r run_test_lin.zip _test/ Makefile.checker \
		run_all.sh README

clean:
	-rm -f *~ _test/*.o $(TEST_EXEC)

