CFLAGS = /nologo /W3 /EHsc /DEBUG /Z7 /D_CRT_SECURE_NO_WARNINGS
CC = cl
LIBS = wsock32.lib mswsock.lib ws2_32.lib shlwapi.lib Psapi.lib
LINK = link

all: liblmc.dll lmcd.exe

liblmc.dll: lmc.obj lmc_os.obj utils.obj
	$(LINK) /nologo /dll /out:$@ /def:liblmc/lmc.def /implib:liblmc.lib $** $(LIBS)

lmc.obj: liblmc/lmc.c
	$(CC) $(CFLAGS) /Fo$@ /c $**

lmc_os.obj: liblmc/win/lmc_os.c
	$(CC) $(CFLAGS) /Fo$@ /c $**

utils.obj: utils.c
	$(CC) $(CFLAGS) /Fo$@ /c $**

lmcd.exe: server.obj server_os.obj utils.obj
	$(LINK) /nologo /out:$@ $** $(LIBS)

server.obj: server/server.c
	$(CC) $(CFLAGS) /Fo$@ /c $**

server_os.obj: server/win/server_os.c
	$(CC) $(CFLAGS) /Fo$@ /c $**

.PHONY: clean
clean:
	del /Q /S *.obj
	del /Q /S liblmc.dll liblmc.lib liblmc.exp
	del /Q /S lmcd.exe
	rmdir /Q /S logs_lmc
